web.xml configuration : This is used for configuring the incoming request to the dispatcher servlet.
*****************************************************************************
<web-app id = "WebApp_ID" version = "2.4"
   xmlns = "http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://java.sun.com/xml/ns/j2ee 
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
   <display-name>Spring MVC Application</display-name>
   
   <servlet>
      <servlet-name>HelloWeb</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>HelloWeb</servlet-name>
      <url-pattern>*.jsp</url-pattern>
   </servlet-mapping>

</web-app>
*******************************************************************************
upon initialization of dispatcher servlet ,the spring framwork try to load the application context from 
a file named [servlet-name]-servlet.xml file located in the applications webcontent/WEB-INF

**********************************************************************************
HelloWeb-servlet.xml
***********************
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:context = "http://www.springframework.org/schema/context"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans     
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context 
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:component-scan base-package = "com.tutorialspoint" />

   <bean class = "org.springframework.web.servlet.view.InternalResourceViewResolver">
      <property name = "prefix" value = "/WEB-INF/jsp/" />
      <property name = "suffix" value = ".jsp" />
   </bean>

</beans>

*************************************************************************************
[servlet-name]-servlet.xml -- used to create beans defined and overriding the def of any beans defined in global scope.
<context:component-scan> --used to enable annotations.
internalResourceViewResolver -- to resolve the view the names.

@Controller - the dispatcher servlet delegates the request to the controller and Controller is represented by using @controller on the class.
@RequestMapping -- it is used to map a url to an entire class or for a method only.
				@RequestMapping(method = RequestMethod.GET)


spring mvc supports many types of presentation technologies they are 
	-jsp's,html,pdf,excel,xml,velocity templates,xslt,json,Atom and RSS Feed,Jasper report. most commonly we use JSP templates with JSTL.


*************************************************************
 - the java based configuration class has to extend the org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapterclass.

 
Note:
	*servlet listner
	*contextloader listners.